# OBGradientView

OBGradientView is a simple UIView wrapper for [CAGradientLayer][CAGradientLayerReference]. It is a
plain UIView whose layer is a CAGradientLayer. It is useful if using a view is more convenient than
using a layer, e.g. because you want to use autoresizing masks.
 
OBGradientView exposes all of the layer's gradient-related properties. The getters and setters just
forward the calls to the layer so the syntax is just the same as for CAGradientLayer's properties itself.
See the [documentation for CAGradientLayer][CAGradientLayerReference] for details.
 
The one exception to this is the colors property: in addition to an array of CGColorRefs, it also accepts
an array of UIColor objects. Likewise, the getter returns an array of UIColors. If you need CGColorRefs,
access gradientLayer.colors instead.

![OBGradientViewDemo screenshot][screenshot]
 
## Credits

Written by Ole Begemann  
[http://oleb.net/blog/2010/04/obgradientview-a-simple-uiview-wrapper-for-cagradientlayer/][Blog post]  
April, 2010


## MIT License

Copyright (c) 2010 Ole Begemann

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

[CAGradientLayerReference]: http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CAGradientLayer_class/Reference/Reference.html "CAGradientLayer Class Reference"
[Blog post]: http://oleb.net/blog/2010/04/obgradientview-a-simple-uiview-wrapper-for-cagradientlayer/
[screenshot]: http://github.com/ole/OBGradientView/raw/master/OBGradientViewDemo-screenshot.png